#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0turnRight	6	1	0	4	6
1	__D0turnLeft	6	1	4	4	6
2	__signed_stack_001main	6	1	8	4	16
3	__signed_stack_001adjustment	6	1	12	4	14
4	__D0adjustment	6	1	16	4	33
5	__SPTArgsMutex	9	0	20	4	2
6	__D0moveForward	6	1	24	4	2
7	__D0main	6	1	28	4	40
8	__Wait_7qG2_ms_7qG2_000_inline_turnRight	5	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_moveForward	5	1	36	4	2
10	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	40	4	2
11	__Wait_7qG2_ms_7qG2_000_inline_turnLeft	5	1	44	4	2
12	__signed_stack_003main	6	1	48	4	2
13	__signed_stack_002main	6	1	52	4	6
14	__signed_stack_001turnRight	6	1	56	4	2
15	__signed_stack_001turnLeft	6	1	60	4	2
16	__OnRevMutex	9	0	64	4	6
17	__adjustment_7qG2_miss_7qG2_000	4	1	68	2	4
18	__main_7qG2_nColor_7qG2_000	4	1	70	2	9
19	__turnRight_7qG2_degree_7qG2_000	4	1	72	2	4
20	__turnLeft_7qG2_degree_7qG2_000	4	1	74	2	2
21	__main_7qG2_prevColor_7qG2_000	4	1	76	2	2
22	__main_7qG2_adjust_7qG2_000	4	1	78	2	4
23	__main_7qG2_miss_7qG2_000	4	1	80	2	5
24	__constVal200	4	0	82	2	2
25	__main_7qG2_turn_7qG2_000	4	1	84	2	4
26	__constVal32	2	0	86	1	24
27	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	87	1	4
28	__constVal96	2	0	88	1	8
29	__constVal63	2	0	89	1	8
30	__turnRight_return	1	1	90	1	5
31	__turnLeft_return	1	1	91	1	3
32	__OnRev_Tmp	2	1	92	1	6
33	__adjustment_return	1	1	93	1	5
34	____initialize_global_data_return	1	1	94	1	3
35	____ResetSensorSubroutine_return	1	1	95	1	3
36	__ResetSensorTmp	1	1	96	1	2
37	__PFTmp	1	1	97	1	1
38	__constVal13	2	0	98	1	1
39	__constVal2	2	0	99	1	2
40	__constVal0	2	1	100	1	34
41	__constVal1	2	0	101	1	4
42	__moveForward_return	1	1	102	1	3
43	__ResetSensorPort	1	1	103	1	3
44	__constVal3	2	0	104	1	8
45	__SPTArgs	8	0	5	8	6
46	__SPTArgs.Result	2	1	108	1	6
47	__SPTArgs.Frequency	3	1	110	2	6
48	__SPTArgs.Duration	3	1	112	2	6
49	__SPTArgs.Loop	1	1	114	1	6
50	__SPTArgs.Volume	1	1	115	1	6
51	__PointOutArgs	8	0	3	12	4
52	__PointOutArgs.Result	2	1	116	1	4
53	__PointOutArgs.Location	8	0	2	4	4
54	__PointOutArgs.Location.X	4	1	120	2	4
55	__PointOutArgs.Location.Y	4	1	122	2	4
56	__PointOutArgs.Options	5	1	124	4	4
57	__TextOutArgs	8	0	4	16	6
58	__TextOutArgs.Result	2	1	128	1	6
59	__TextOutArgs.Location	8	0	2	4	6
60	__TextOutArgs.Location.X	4	1	132	2	6
61	__TextOutArgs.Location.Y	4	1	134	2	6
62	__TextOutArgs.Text	7	0	136	4	6
63	__TextOutArgs.Text.Text_type	1	0	0	1	0
64	__TextOutArgs.Options	5	1	140	4	6
65	__constStr0009	7	0	144	4	1
66	__constStr0009.__constStr0009_type	1	1	0	1	0
67	__constStr0011	7	0	146	4	1
68	__constStr0011.__constStr0011_type	1	1	0	1	0
69	__constStr0010	7	0	148	4	1
70	__constStr0010.__constStr0010_type	1	1	0	1	0
71	__OUT_BC	7	0	150	4	4
72	__OUT_BC.__OUT_BC_type	1	0	0	1	0
73	__ArrHelper__main_244_0	7	0	152	4	2
74	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
75	__strbufmain	7	0	154	4	10
76	__strbufmain.__strbufmain_type	1	0	0	1	0
77	__strretvalmain	7	0	156	4	2
78	__strretvalmain.__strretvalmain_type	1	0	0	1	0
79	__main_7qG2_sColor_7qG2_000	7	0	158	4	3
80	__main_7qG2_sColor_7qG2_000.__main_7qG2_sColor_7qG2_000_type	1	0	0	1	0
81	__ArrHelper__main_244_1	7	0	160	4	4
82	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
83	__ArrHelper__main_244_2	7	0	162	4	2
84	__ArrHelper__main_244_2.__ArrHelper__main_244_2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	41	0	#line 41 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	42	0		subcall __initialize_global_data, ____initialize_global_data_return
0	41	2	#line 41 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	42	2	#line 42 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	43	2		getin __main_7qG2_nColor_7qG2_000, __constVal0, 4
0	42	6	#line 42 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	45	6	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	46	6		set __main_7qG2_turn_7qG2_000, 0
0	45	9	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	46	9	#line 46 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	47	9		set __main_7qG2_adjust_7qG2_000, 0
0	46	12	#line 46 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	49	12	#line 49 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	50	12		set __main_7qG2_miss_7qG2_000, 0
0	49	15	#line 49 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	49	15	#line 49 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	50	15		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	49	18	#line 49 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	4386	18	#line 4386 "NXCDefs.h"
0	4387	18	#pragma macro 6
0	4387	18		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	4387	22		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	4387	26		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	4387	28		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4219	30	#line 4219 "NXCDefs.h"
0	4386	30	#line 4386 "NXCDefs.h"
0	51	30	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	51	30	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	52	30		set __D0main, 1
0	53	33	#line 53 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	54	33		tst 5, __D0main, __D0main
0	53	36	#line 53 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	54	36		brtst 4, __ASM_Label_538, __D0main
0	55	39	#line 55 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	56	39		mov __main_7qG2_prevColor_7qG2_000, __main_7qG2_nColor_7qG2_000
0	55	41	#line 55 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	55	41	#line 55 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	55	41	#line 55 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	56	41		getin __main_7qG2_nColor_7qG2_000, __constVal0, 4
0	55	45	#line 55 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	55	45	#line 55 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	55	45	#line 55 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	57	45	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	58	45		mov __signed_stack_001main, __main_7qG2_nColor_7qG2_000
0	57	47	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	57	47	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	58	47		set __D0main, 1
0	57	50	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	58	50		cmp 4, __D0main, __signed_stack_001main, __D0main
0	57	54	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	58	54		brtst 5, __ASM_Label_545, __D0main
0	57	57	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	58	57		mov __signed_stack_001main, __main_7qG2_nColor_7qG2_000
0	57	59	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	57	59	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	58	59		set __D0main, 4
0	57	62	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	58	62		cmp 4, __D0main, __signed_stack_001main, __D0main
0	59	66	#line 59 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	60	66		brtst 4, __ASM_Label_548, __D0main
0	60	69	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	61	69		strcat __strbufmain, __constStr0009
0	60	73	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	61	73		mov __main_7qG2_sColor_7qG2_000, __strbufmain
0	60	75	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	60	75	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	60	75	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	61	75	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	62	75		subcall moveForward, __moveForward_return
0	61	77	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	63	77	#line 63 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	64	77		jmp __ASM_Label_551
0	63	79	#line 63 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	64	79		mov __signed_stack_001main, __main_7qG2_nColor_7qG2_000
0	63	81	#line 63 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	63	81	#line 63 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	64	81		set __D0main, 5
0	63	84	#line 63 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	64	84		cmp 4, __D0main, __signed_stack_001main, __D0main
0	65	88	#line 65 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	66	88		brtst 4, __ASM_Label_554, __D0main
0	66	91	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	67	91		strcat __strbufmain, __constStr0010
0	66	95	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	67	95		mov __main_7qG2_sColor_7qG2_000, __strbufmain
0	66	97	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	67	97	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	68	97		set __main_7qG2_turn_7qG2_000, 1
0	67	100	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	67	100	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	70	100	#line 70 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	71	100		jmp __ASM_Label_557
0	71	102	#line 71 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	72	102		set __main_7qG2_adjust_7qG2_000, 1
0	71	105	#line 71 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	71	105	#line 71 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	74	105	#line 74 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	74	105	#line 74 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	74	105	#line 74 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	75	105		mov __signed_stack_001main, __main_7qG2_nColor_7qG2_000
0	74	107	#line 74 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	74	107	#line 74 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	75	107		mov __D0main, __main_7qG2_prevColor_7qG2_000
0	74	109	#line 74 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	75	109		cmp 5, __D0main, __signed_stack_001main, __D0main
0	75	113	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	76	113		brtst 4, __ASM_Label_562, __D0main
0	75	116	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	76	116		set __signed_stack_001main, 684
0	75	119	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	75	119	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	76	119		mov __signed_stack_002main, __main_7qG2_nColor_7qG2_000
0	75	121	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	75	121	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	76	121		set __D0main, 100
0	75	124	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	76	124		mul __D0main, __signed_stack_002main, __D0main
0	75	128	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	76	128		add __signed_stack_001main, __signed_stack_001main, __D0main
0	75	132	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	75	132	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	76	132		set __signed_stack_002main, 30
0	75	135	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	75	135	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	76	135		set __signed_stack_003main, 4
0	75	138	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	75	138	#line 75 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	76	138		set __D0main, 0
0	76	141	#line 76 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	77	141		acquire __SPTArgsMutex
0	76	142	#line 76 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	77	142		mov __SPTArgs.Frequency, __signed_stack_001main
0	76	144	#line 76 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	77	144		mov __SPTArgs.Duration, __signed_stack_002main
0	76	146	#line 76 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	77	146		mov __SPTArgs.Volume, __signed_stack_003main
0	76	148	#line 76 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	77	148		mov __SPTArgs.Loop, __D0main
0	76	150	#line 76 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	77	150		syscall 10, __SPTArgs
0	76	153	#line 76 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	77	153		mov __D0main, __SPTArgs.Result
0	76	155	#line 76 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	77	155		release __SPTArgsMutex
0	76	156	#line 76 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	6678	156	#line 6678 "NXCDefs.h"
0	6679	156	#pragma macro 6
0	6679	156		mov __PointOutArgs.Location.X, __constVal200
0	6679	158		mov __PointOutArgs.Location.Y, __constVal200
0	6679	160		mov __PointOutArgs.Options, __constVal1
0	6679	162		syscall 14, __PointOutArgs
0	4394	165	#line 4394 "NXCDefs.h"
0	6678	165	#line 6678 "NXCDefs.h"
0	77	165	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	77	165	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	78	165		set __signed_stack_001main, 0
0	77	168	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	77	168	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	78	168		set __signed_stack_002main, 56
0	77	171	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	77	171	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	78	171		mov __D0main, __main_7qG2_nColor_7qG2_000
0	77	173	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	78	173		numtostr __strretvalmain, __D0main
0	77	176	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	78	176		mov __ArrHelper__main_244_0, __strretvalmain
0	77	178	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	78	178		mov __ArrHelper__main_244_1, __constStr0011
0	77	180	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	78	180		strcat __strbufmain, __main_7qG2_sColor_7qG2_000
0	77	184	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	78	184		mov __ArrHelper__main_244_2, __strbufmain
0	77	186	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	78	186		strcat __strbufmain, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	77	191	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	78	191		mov __ArrHelper__main_244_1, __strbufmain
0	77	193	#line 77 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	78	193		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	79	198	#line 79 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	79	198	#line 79 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	80	198		mov __TextOutArgs.Location.X, __signed_stack_001main
0	79	200	#line 79 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	80	200		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	79	202	#line 79 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	80	202		set __TextOutArgs.Options, 0
0	79	205	#line 79 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	80	205		mov __TextOutArgs.Text, __strbufmain
0	79	207	#line 79 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	80	207		syscall 13, __TextOutArgs
0	79	210	#line 79 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	80	210		mov __D0main, __TextOutArgs.Result
0	79	212	#line 79 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	79	212	#line 79 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	81	212	#line 81 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	81	212	#line 81 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	82	212		mov __D0main, __main_7qG2_turn_7qG2_000
0	82	214	#line 82 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	83	214		tst 5, __D0main, __D0main
0	82	217	#line 82 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	83	217		brtst 4, __ASM_Label_581, __D0main
0	82	220	#line 82 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	83	220		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	82	223	#line 82 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	8551	223	#line 8551 "NXCDefs.h"
0	8552	223		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	226	#line 8551 "NXCDefs.h"
0	83	226	#line 83 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	83	226	#line 83 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	84	226		set __turnRight_7qG2_degree_7qG2_000, 180
0	83	229	#line 83 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	84	229	#line 84 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	85	229		subcall turnRight, __turnRight_return
0	84	231	#line 84 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	85	231	#line 85 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	86	231		set __main_7qG2_turn_7qG2_000, 0
0	85	234	#line 85 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	85	234	#line 85 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	88	234	#line 88 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	88	234	#line 88 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	89	234		mov __D0main, __main_7qG2_adjust_7qG2_000
0	89	236	#line 89 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	90	236		tst 5, __D0main, __D0main
0	89	239	#line 89 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	90	239		brtst 4, __ASM_Label_589, __D0main
0	89	242	#line 89 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	90	242		mov __adjustment_7qG2_miss_7qG2_000, __main_7qG2_miss_7qG2_000
0	89	244	#line 89 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	90	244	#line 90 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	91	244		subcall adjustment, __adjustment_return
0	90	246	#line 90 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	91	246		mov __main_7qG2_adjust_7qG2_000, __D0adjustment
0	90	248	#line 90 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	90	248	#line 90 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	90	248	#line 90 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	91	248		mov __signed_stack_001main, __main_7qG2_miss_7qG2_000
0	90	250	#line 90 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	91	250	#line 91 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	92	250		set __D0main, 1
0	91	253	#line 91 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	92	253		add __main_7qG2_miss_7qG2_000, __signed_stack_001main, __D0main
0	91	257	#line 91 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	91	257	#line 91 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	93	257	#line 93 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	94	257		jmp __ASM_Label_588
0	93	259	#line 93 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	97	259	#line 97 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	98	259		set __main_7qG2_miss_7qG2_000, 0
0	97	262	#line 97 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	97	262	#line 97 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	101	262	#line 101 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	102	262		jmp __ASM_Label_537
0	101	264	#line 101 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
0	102	264		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	8	0	#line 8 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
2	9	0		set __D0moveForward, 20
2	9	3	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
2	10	3	#pragma macro 10
2	10	3		acquire __OnRevMutex
2	10	4		neg __OnRev_Tmp, __D0moveForward
2	10	7		setout __OUT_BC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	10	30		release __OnRevMutex
2	3914	31	#line 3914 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
2	9	31	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
2	9	31	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
2	10	31		set __Wait_7qG2_ms_7qG2_000_inline_moveForward, 50
2	9	34	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
2	8551	34	#line 8551 "NXCDefs.h"
2	8552	34		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_moveForward
2	8551	37	#line 8551 "NXCDefs.h"
2	10	37	#line 10 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
2	11	37	#line 11 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
2	12	37	#pragma macro 7
2	12	37		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3929	60	#line 3929 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
2	11	60	#line 11 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
2	13	60	#line 13 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
2	14	60		subret __moveForward_return
3	14	0	#line 14 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	15	0		set __D0turnRight, 20
3	15	3	#line 15 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	16	3	#pragma macro 10
3	16	3		acquire __OnRevMutex
3	16	4		neg __OnRev_Tmp, __D0turnRight
3	16	7		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	16	30		release __OnRevMutex
3	3943	31	#line 3943 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	15	31	#line 15 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	15	31	#line 15 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	16	31		set __D0turnRight, 20
3	16	34	#line 16 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	17	34	#pragma macro 7
3	17	34		setout __constVal2, 2, __D0turnRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	3948	57	#line 3948 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	16	57	#line 16 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	16	57	#line 16 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	17	57		mov __signed_stack_001turnRight, __turnRight_7qG2_degree_7qG2_000
3	16	59	#line 16 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	16	59	#line 16 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	17	59		set __D0turnRight, 30
3	16	62	#line 16 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	17	62		mul __Wait_7qG2_ms_7qG2_000_inline_turnRight, __signed_stack_001turnRight, __D0turnRight
3	16	66	#line 16 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	8551	66	#line 8551 "NXCDefs.h"
3	8552	66		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turnRight
3	8551	69	#line 8551 "NXCDefs.h"
3	17	69	#line 17 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	18	69	#line 18 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	19	69	#pragma macro 7
3	19	69		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	3973	92	#line 3973 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	18	92	#line 18 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	20	92	#line 20 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
3	21	92		subret __turnRight_return
4	21	0	#line 21 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	22	0		set __D0turnLeft, 20
4	22	3	#line 22 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	23	3	#pragma macro 10
4	23	3		acquire __OnRevMutex
4	23	4		neg __OnRev_Tmp, __D0turnLeft
4	23	7		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	23	30		release __OnRevMutex
4	3987	31	#line 3987 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	22	31	#line 22 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	22	31	#line 22 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	23	31		set __D0turnLeft, 20
4	23	34	#line 23 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	24	34	#pragma macro 7
4	24	34		setout __constVal1, 2, __D0turnLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	3992	57	#line 3992 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	23	57	#line 23 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	23	57	#line 23 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	24	57		mov __signed_stack_001turnLeft, __turnLeft_7qG2_degree_7qG2_000
4	23	59	#line 23 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	23	59	#line 23 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	24	59		set __D0turnLeft, 30
4	23	62	#line 23 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	24	62		mul __Wait_7qG2_ms_7qG2_000_inline_turnLeft, __signed_stack_001turnLeft, __D0turnLeft
4	23	66	#line 23 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	8551	66	#line 8551 "NXCDefs.h"
4	8552	66		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turnLeft
4	8551	69	#line 8551 "NXCDefs.h"
4	24	69	#line 24 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	25	69	#line 25 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	26	69	#pragma macro 7
4	26	69		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4017	92	#line 4017 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	25	92	#line 25 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	27	92	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
4	28	92		subret __turnLeft_return
5	28	0	#line 28 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	29	0		set __signed_stack_001adjustment, 5
5	28	3	#line 28 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	28	3	#line 28 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	29	3		mov __D0adjustment, __adjustment_7qG2_miss_7qG2_000
5	28	5	#line 28 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	29	5		mul __turnRight_7qG2_degree_7qG2_000, __signed_stack_001adjustment, __D0adjustment
5	28	9	#line 28 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	30	9	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	31	9		subcall turnRight, __turnRight_return
5	30	11	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	30	11	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	31	11		getin __signed_stack_001adjustment, __constVal0, 4
5	30	15	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	30	15	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	31	15		set __D0adjustment, 1
5	30	18	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	31	18		cmp 4, __D0adjustment, __signed_stack_001adjustment, __D0adjustment
5	30	22	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	31	22		brtst 5, __ASM_Label_509, __D0adjustment
5	30	25	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	31	25		getin __signed_stack_001adjustment, __constVal0, 4
5	30	29	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	30	29	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	31	29		set __D0adjustment, 4
5	30	32	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	31	32		cmp 4, __D0adjustment, __signed_stack_001adjustment, __D0adjustment
5	30	36	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	31	36		not __D0adjustment, __D0adjustment
5	31	39	#line 31 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	32	39		tst 5, __D0adjustment, __D0adjustment
5	31	42	#line 31 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	32	42		brtst 4, __ASM_Label_512, __D0adjustment
5	31	45	#line 31 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	32	45		set __signed_stack_001adjustment, 10
5	31	48	#line 31 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	31	48	#line 31 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	32	48		mov __D0adjustment, __adjustment_7qG2_miss_7qG2_000
5	31	50	#line 31 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	32	50		mul __turnLeft_7qG2_degree_7qG2_000, __signed_stack_001adjustment, __D0adjustment
5	31	54	#line 31 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	32	54	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	33	54		subcall turnLeft, __turnLeft_return
5	32	56	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	32	56	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	33	56		getin __signed_stack_001adjustment, __constVal0, 4
5	32	60	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	32	60	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	33	60		set __D0adjustment, 1
5	32	63	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	33	63		cmp 4, __D0adjustment, __signed_stack_001adjustment, __D0adjustment
5	32	67	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	33	67		brtst 5, __ASM_Label_517, __D0adjustment
5	32	70	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	33	70		getin __signed_stack_001adjustment, __constVal0, 4
5	32	74	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	32	74	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	33	74		set __D0adjustment, 4
5	32	77	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	33	77		cmp 4, __D0adjustment, __signed_stack_001adjustment, __D0adjustment
5	32	81	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	33	81		not __D0adjustment, __D0adjustment
5	33	84	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	34	84		tst 5, __D0adjustment, __D0adjustment
5	33	87	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	34	87		brtst 4, __ASM_Label_520, __D0adjustment
5	33	90	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	34	90		set __signed_stack_001adjustment, 5
5	33	93	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	33	93	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	34	93		mov __D0adjustment, __adjustment_7qG2_miss_7qG2_000
5	33	95	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	34	95		mul __turnRight_7qG2_degree_7qG2_000, __signed_stack_001adjustment, __D0adjustment
5	33	99	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	34	99	#line 34 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	35	99		subcall turnRight, __turnRight_return
5	34	101	#line 34 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	35	101	#line 35 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	36	101		set __D0adjustment, 1
5	35	104	#line 35 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	36	104		subret __adjustment_return
5	35	106	#line 35 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	37	106	#line 37 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	37	106	#line 37 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	38	106	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	39	106		set __D0adjustment, 0
5	38	109	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	39	109		subret __adjustment_return
5	38	111	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	40	111	#line 40 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
5	41	111		subret __adjustment_return
6	102	0	#line 102 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc"
6	103	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc
1	__ResetSensorSubroutine	267	NXTDefs.h
2	moveForward	280	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc
3	turnRight	342	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc
4	turnLeft	436	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc
5	adjustment	530	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc
6	__initialize_global_data	643	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\moveForward.nxc
