#define TIME 1000
#define MAXVOL 7
#define pause_blue Wait(TIME)
#define blue_sound \
    PlayFileEx("! blue.rso", MAXVOL, FALSE); pause_blue


sub moveForward(int seconds) {
   OnRev(OUT_BC, 20);
   Wait(100);
   Off(OUT_BC);
}

sub turnRight(int degree) {
 OnRev(OUT_B, 20);
 OnFwd(OUT_C, 20);
 Wait(degree * 7);
 Off(OUT_BC);
}

int sense() {
    // Turn on the sensor
    SetSensorColorFull(S1);
    nColor = Sensor(S1);
    string sColor;
    
    if(nColor == 1) {

            sColor = "Black";
        }

        else if(nColor == 2) {

            sColor = "Blue";
        }

        else if(nColor == 3) {

            sColor = "Green";
        }

        else if(nColor == 4) {

            sColor = "Yellow";
        }
        else if(nColor == 6) {
            sColor = "white";
        }
        else {
            sColor = "Unknown";
        }
        
    ClearScreen();
    TextOut(0, 56, NumToStr(nColor) + ". " + sColor);
    PlayTone(684 + (nColor * 200), 30);
    return nColor;

}

int move(int color) {

    if (color == 5) {
        turnRight(180);
    } else {
        moveForward(1);
    }

}

task main() {
    int color;
    while (true) {
        color = sense();
        Wait(500);
        move(color);
    }
}
