#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	16
1	__signed_stack_001main	6	1	4	4	16
2	__signed_stack_001turnLeft	6	1	8	4	2
3	__signed_stack_003main	6	1	12	4	8
4	__D0moveForward	6	1	16	4	2
5	__D0moveBackward	6	1	20	4	2
6	__D0turnRight	6	1	24	4	4
7	__D0turnLeft	6	1	28	4	4
8	__Wait_7qG2_ms_7qG2_000_inline_moveForward	5	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_moveBackward	5	1	36	4	2
10	__constValf0P9	10	0	40	4	2
11	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	44	4	16
12	__Wait_7qG2_ms_7qG2_000_inline_turnRight	5	1	48	4	2
13	__signed_stack_001turnRight	6	1	52	4	2
14	__Wait_7qG2_ms_7qG2_000_inline_turnLeft	5	1	56	4	2
15	__constValf7P6	10	0	60	4	2
16	__OnRevMutex	9	0	64	4	6
17	__SPTArgsMutex	9	0	68	4	8
18	__D0main	6	1	72	4	28
19	__moveForward_7qG2_seconds_7qG2_000	4	1	76	2	2
20	__turnLeft_7qG2_degree_7qG2_000	4	1	78	2	5
21	__main_7qG2_NE_7qG2_000	4	1	80	2	2
22	__main_7qG2_NW_7qG2_000	4	1	82	2	2
23	__main_7qG2_SW_7qG2_000	4	1	84	2	2
24	__main_7qG2_SE_7qG2_000	4	1	86	2	2
25	__turnRight_7qG2_degree_7qG2_000	4	1	88	2	3
26	____ResetSensorSubroutine_return	1	1	90	1	3
27	____initialize_global_data_return	1	1	91	1	3
28	__ResetSensorTmp	1	1	92	1	2
29	__moveForward_return	1	1	93	1	4
30	__constVal2	2	0	94	1	2
31	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	95	1	4
32	__OnRev_Tmp	2	1	96	1	6
33	__constVal13	2	0	97	1	1
34	__PFTmp	1	1	98	1	1
35	__constVal32	2	0	99	1	30
36	__constVal63	2	0	100	1	10
37	__constVal3	2	0	101	1	10
38	__turnRight_return	1	1	102	1	4
39	__constVal96	2	0	103	1	10
40	__constVal0	2	1	104	1	39
41	__moveBackward_return	1	1	105	1	3
42	__constVal1	2	0	106	1	3
43	__ResetSensorPort	1	1	107	1	3
44	__turnLeft_return	1	1	108	1	6
45	__SPTArgs	8	0	5	8	24
46	__SPTArgs.Result	2	1	112	1	24
47	__SPTArgs.Frequency	3	1	114	2	24
48	__SPTArgs.Duration	3	1	116	2	24
49	__SPTArgs.Loop	1	1	118	1	24
50	__SPTArgs.Volume	1	1	119	1	24
51	__OUT_BC	7	0	120	4	6
52	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	32	0	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	33	0		subcall __initialize_global_data, ____initialize_global_data_return
0	32	2	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	37	2	#line 37 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	38	2		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	37	5	#line 37 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	4386	5	#line 4386 "NXCDefs.h"
0	4387	5	#pragma macro 6
0	4387	5		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	4387	9		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	4387	13		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	4387	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4076	17	#line 4076 "NXCDefs.h"
0	4386	17	#line 4386 "NXCDefs.h"
0	39	17	#line 39 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	39	17	#line 39 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	39	17	#line 39 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	41	17	#line 41 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	42	17		subcall moveBackward, __moveBackward_return
0	41	19	#line 41 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	41	19	#line 41 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	42	19		set __turnLeft_7qG2_degree_7qG2_000, 20
0	41	22	#line 41 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	42	22	#line 42 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	43	22		subcall turnLeft, __turnLeft_return
0	42	24	#line 42 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	42	24	#line 42 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	43	24		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	42	27	#line 42 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	8551	27	#line 8551 "NXCDefs.h"
0	8552	27		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	30	#line 8551 "NXCDefs.h"
0	43	30	#line 43 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	43	30	#line 43 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	44	30		getin __main_7qG2_SW_7qG2_000, __constVal0, 4
0	43	34	#line 43 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	43	34	#line 43 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	43	34	#line 43 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	44	34	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	45	34		set __signed_stack_001main, 684
0	44	37	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	44	37	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	45	37		mov __signed_stack_002main, __main_7qG2_SW_7qG2_000
0	44	39	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	44	39	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	45	39		set __D0main, 100
0	44	42	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	45	42		mul __D0main, __signed_stack_002main, __D0main
0	44	46	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	45	46		add __signed_stack_001main, __signed_stack_001main, __D0main
0	44	50	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	44	50	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	45	50		set __signed_stack_002main, 30
0	44	53	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	44	53	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	45	53		set __signed_stack_003main, 4
0	44	56	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	44	56	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	45	56		set __D0main, 0
0	45	59	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	46	59		acquire __SPTArgsMutex
0	45	60	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	46	60		mov __SPTArgs.Frequency, __signed_stack_001main
0	45	62	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	46	62		mov __SPTArgs.Duration, __signed_stack_002main
0	45	64	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	46	64		mov __SPTArgs.Volume, __signed_stack_003main
0	45	66	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	46	66		mov __SPTArgs.Loop, __D0main
0	45	68	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	46	68		syscall 10, __SPTArgs
0	45	71	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	46	71		mov __D0main, __SPTArgs.Result
0	45	73	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	46	73		release __SPTArgsMutex
0	45	74	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	45	74	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	46	74		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	45	77	#line 45 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	8551	77	#line 8551 "NXCDefs.h"
0	8552	77		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	80	#line 8551 "NXCDefs.h"
0	47	80	#line 47 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	47	80	#line 47 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	48	80		set __turnRight_7qG2_degree_7qG2_000, 40
0	47	83	#line 47 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	48	83	#line 48 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	49	83		subcall turnRight, __turnRight_return
0	48	85	#line 48 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	48	85	#line 48 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	49	85		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	48	88	#line 48 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	8551	88	#line 8551 "NXCDefs.h"
0	8552	88		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	91	#line 8551 "NXCDefs.h"
0	49	91	#line 49 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	49	91	#line 49 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	50	91		getin __main_7qG2_SE_7qG2_000, __constVal0, 4
0	49	95	#line 49 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	49	95	#line 49 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	49	95	#line 49 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	50	95	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	51	95		set __signed_stack_001main, 684
0	50	98	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	50	98	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	51	98		mov __signed_stack_002main, __main_7qG2_SE_7qG2_000
0	50	100	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	50	100	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	51	100		set __D0main, 100
0	50	103	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	51	103		mul __D0main, __signed_stack_002main, __D0main
0	50	107	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	51	107		add __signed_stack_001main, __signed_stack_001main, __D0main
0	50	111	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	50	111	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	51	111		set __signed_stack_002main, 30
0	50	114	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	50	114	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	51	114		set __signed_stack_003main, 4
0	50	117	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	50	117	#line 50 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	51	117		set __D0main, 0
0	51	120	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	52	120		acquire __SPTArgsMutex
0	51	121	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	52	121		mov __SPTArgs.Frequency, __signed_stack_001main
0	51	123	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	52	123		mov __SPTArgs.Duration, __signed_stack_002main
0	51	125	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	52	125		mov __SPTArgs.Volume, __signed_stack_003main
0	51	127	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	52	127		mov __SPTArgs.Loop, __D0main
0	51	129	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	52	129		syscall 10, __SPTArgs
0	51	132	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	52	132		mov __D0main, __SPTArgs.Result
0	51	134	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	52	134		release __SPTArgsMutex
0	51	135	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	51	135	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	52	135		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	51	138	#line 51 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	8551	138	#line 8551 "NXCDefs.h"
0	8552	138		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	141	#line 8551 "NXCDefs.h"
0	53	141	#line 53 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	53	141	#line 53 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	54	141		set __turnLeft_7qG2_degree_7qG2_000, 20
0	53	144	#line 53 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	54	144	#line 54 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	55	144		subcall turnLeft, __turnLeft_return
0	54	146	#line 54 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	54	146	#line 54 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	55	146		mov __moveForward_7qG2_seconds_7qG2_000, __constValf0P9
0	54	148	#line 54 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	55	148	#line 55 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	56	148		subcall moveForward, __moveForward_return
0	55	150	#line 55 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	55	150	#line 55 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	56	150		mov __moveForward_7qG2_seconds_7qG2_000, __constValf0P9
0	55	152	#line 55 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	57	152	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	58	152		subcall moveForward, __moveForward_return
0	57	154	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	57	154	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	58	154		set __turnLeft_7qG2_degree_7qG2_000, 20
0	57	157	#line 57 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	58	157	#line 58 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	59	157		subcall turnLeft, __turnLeft_return
0	58	159	#line 58 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	58	159	#line 58 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	59	159		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	58	162	#line 58 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	8551	162	#line 8551 "NXCDefs.h"
0	8552	162		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	165	#line 8551 "NXCDefs.h"
0	59	165	#line 59 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	59	165	#line 59 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	60	165		getin __main_7qG2_NW_7qG2_000, __constVal0, 4
0	59	169	#line 59 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	59	169	#line 59 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	59	169	#line 59 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	60	169	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	61	169		set __signed_stack_001main, 684
0	60	172	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	60	172	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	61	172		mov __signed_stack_002main, __main_7qG2_NW_7qG2_000
0	60	174	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	60	174	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	61	174		set __D0main, 100
0	60	177	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	61	177		mul __D0main, __signed_stack_002main, __D0main
0	60	181	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	61	181		add __signed_stack_001main, __signed_stack_001main, __D0main
0	60	185	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	60	185	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	61	185		set __signed_stack_002main, 30
0	60	188	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	60	188	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	61	188		set __signed_stack_003main, 4
0	60	191	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	60	191	#line 60 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	61	191		set __D0main, 0
0	61	194	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	62	194		acquire __SPTArgsMutex
0	61	195	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	62	195		mov __SPTArgs.Frequency, __signed_stack_001main
0	61	197	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	62	197		mov __SPTArgs.Duration, __signed_stack_002main
0	61	199	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	62	199		mov __SPTArgs.Volume, __signed_stack_003main
0	61	201	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	62	201		mov __SPTArgs.Loop, __D0main
0	61	203	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	62	203		syscall 10, __SPTArgs
0	61	206	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	62	206		mov __D0main, __SPTArgs.Result
0	61	208	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	62	208		release __SPTArgsMutex
0	61	209	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	61	209	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	62	209		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	61	212	#line 61 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	8551	212	#line 8551 "NXCDefs.h"
0	8552	212		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	215	#line 8551 "NXCDefs.h"
0	63	215	#line 63 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	63	215	#line 63 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	64	215		set __turnRight_7qG2_degree_7qG2_000, 40
0	63	218	#line 63 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	64	218	#line 64 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	65	218		subcall turnRight, __turnRight_return
0	64	220	#line 64 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	64	220	#line 64 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	65	220		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	64	223	#line 64 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	8551	223	#line 8551 "NXCDefs.h"
0	8552	223		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	226	#line 8551 "NXCDefs.h"
0	65	226	#line 65 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	65	226	#line 65 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	66	226		getin __main_7qG2_NE_7qG2_000, __constVal0, 4
0	65	230	#line 65 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	65	230	#line 65 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	65	230	#line 65 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	66	230	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	67	230		set __signed_stack_001main, 684
0	66	233	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	66	233	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	67	233		mov __signed_stack_002main, __main_7qG2_NE_7qG2_000
0	66	235	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	66	235	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	67	235		set __D0main, 100
0	66	238	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	67	238		mul __D0main, __signed_stack_002main, __D0main
0	66	242	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	67	242		add __signed_stack_001main, __signed_stack_001main, __D0main
0	66	246	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	66	246	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	67	246		set __signed_stack_002main, 30
0	66	249	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	66	249	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	67	249		set __signed_stack_003main, 4
0	66	252	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	66	252	#line 66 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	67	252		set __D0main, 0
0	67	255	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	68	255		acquire __SPTArgsMutex
0	67	256	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	68	256		mov __SPTArgs.Frequency, __signed_stack_001main
0	67	258	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	68	258		mov __SPTArgs.Duration, __signed_stack_002main
0	67	260	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	68	260		mov __SPTArgs.Volume, __signed_stack_003main
0	67	262	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	68	262		mov __SPTArgs.Loop, __D0main
0	67	264	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	68	264		syscall 10, __SPTArgs
0	67	267	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	68	267		mov __D0main, __SPTArgs.Result
0	67	269	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	68	269		release __SPTArgsMutex
0	67	270	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	67	270	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	68	270		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	67	273	#line 67 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	8551	273	#line 8551 "NXCDefs.h"
0	8552	273		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	276	#line 8551 "NXCDefs.h"
0	69	276	#line 69 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	69	276	#line 69 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	70	276		set __turnLeft_7qG2_degree_7qG2_000, 20
0	69	279	#line 69 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	71	279	#line 71 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	72	279		subcall turnLeft, __turnLeft_return
0	71	281	#line 71 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
0	72	281		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	1	0	#line 1 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	2	0		set __D0turnRight, 70
2	2	3	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	3	3	#pragma macro 10
2	3	3		acquire __OnRevMutex
2	3	4		neg __OnRev_Tmp, __D0turnRight
2	3	7		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3	30		release __OnRevMutex
2	3908	31	#line 3908 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	2	31	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	2	31	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	3	31		set __D0turnRight, 70
2	3	34	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	4	34	#pragma macro 7
2	4	34		setout __constVal2, 2, __D0turnRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3913	57	#line 3913 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	3	57	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	3	57	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	4	57		mov __signed_stack_001turnRight, __turnRight_7qG2_degree_7qG2_000
2	3	59	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	3	59	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	3	59	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	4	59		mul __Wait_7qG2_ms_7qG2_000_inline_turnRight, __signed_stack_001turnRight, __constValf7P6
2	3	63	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	8551	63	#line 8551 "NXCDefs.h"
2	8552	63		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turnRight
2	8551	66	#line 8551 "NXCDefs.h"
2	4	66	#line 4 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	5	66	#line 5 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	6	66	#pragma macro 7
2	6	66		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3938	89	#line 3938 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	5	89	#line 5 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	7	89	#line 7 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
2	8	89		subret __turnRight_return
3	9	0	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	10	0		set __D0turnLeft, 70
3	10	3	#line 10 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	11	3	#pragma macro 10
3	11	3		acquire __OnRevMutex
3	11	4		neg __OnRev_Tmp, __D0turnLeft
3	11	7		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	11	30		release __OnRevMutex
3	3952	31	#line 3952 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	10	31	#line 10 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	10	31	#line 10 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	11	31		set __D0turnLeft, 70
3	11	34	#line 11 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	12	34	#pragma macro 7
3	12	34		setout __constVal1, 2, __D0turnLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	3957	57	#line 3957 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	11	57	#line 11 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	11	57	#line 11 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	12	57		mov __signed_stack_001turnLeft, __turnLeft_7qG2_degree_7qG2_000
3	11	59	#line 11 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	11	59	#line 11 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	11	59	#line 11 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	12	59		mul __Wait_7qG2_ms_7qG2_000_inline_turnLeft, __signed_stack_001turnLeft, __constValf7P6
3	11	63	#line 11 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	8551	63	#line 8551 "NXCDefs.h"
3	8552	63		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turnLeft
3	8551	66	#line 8551 "NXCDefs.h"
3	12	66	#line 12 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	13	66	#line 13 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	14	66	#pragma macro 7
3	14	66		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	3982	89	#line 3982 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	13	89	#line 13 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	15	89	#line 15 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
3	16	89		subret __turnLeft_return
4	16	0	#line 16 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
4	17	0		set __D0moveBackward, 70
4	18	3	#line 18 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
4	19	3	#pragma macro 7
4	19	3		setout __OUT_BC, 2, __D0moveBackward, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	3996	26	#line 3996 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
4	18	26	#line 18 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
4	18	26	#line 18 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
4	19	26		set __Wait_7qG2_ms_7qG2_000_inline_moveBackward, 200
4	18	29	#line 18 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
4	8551	29	#line 8551 "NXCDefs.h"
4	8552	29		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_moveBackward
4	8551	32	#line 8551 "NXCDefs.h"
4	19	32	#line 19 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
4	20	32	#line 20 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
4	21	32	#pragma macro 7
4	21	32		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4011	55	#line 4011 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
4	20	55	#line 20 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
4	22	55	#line 22 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
4	23	55		subret __moveBackward_return
5	23	0	#line 23 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
5	24	0		set __D0moveForward, 70
5	25	3	#line 25 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
5	26	3	#pragma macro 10
5	26	3		acquire __OnRevMutex
5	26	4		neg __OnRev_Tmp, __D0moveForward
5	26	7		setout __OUT_BC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	26	30		release __OnRevMutex
5	4025	31	#line 4025 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
5	25	31	#line 25 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
5	25	31	#line 25 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
5	26	31		set __Wait_7qG2_ms_7qG2_000_inline_moveForward, 200
5	25	34	#line 25 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
5	8551	34	#line 8551 "NXCDefs.h"
5	8552	34		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_moveForward
5	8551	37	#line 8551 "NXCDefs.h"
5	26	37	#line 26 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
5	27	37	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
5	28	37	#pragma macro 7
5	28	37		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4040	60	#line 4040 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
5	27	60	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
5	30	60	#line 30 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
5	31	60		subret __moveForward_return
6	74	0	#line 74 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc"
6	75	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc
1	__ResetSensorSubroutine	284	NXTDefs.h
2	turnRight	297	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc
3	turnLeft	388	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc
4	moveBackward	479	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc
5	moveForward	536	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc
6	__initialize_global_data	598	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\scan.nxc
