#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__Wait_7qG2_ms_7qG2_000_inline_turnRight	5	1	0	4	2
1	__D0main	6	1	4	4	14
2	__D0moveForward	6	1	8	4	4
3	__SPTArgsMutex	9	0	12	4	2
4	__constValf0P999	10	0	16	4	1
5	__constValf7P6	10	0	20	4	1
6	__D0turnRight	6	1	24	4	4
7	__signed_stack_001moveForward	6	1	28	4	2
8	__signed_stack_001turnRight	6	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_moveForward	5	1	36	4	2
10	__signed_stack_001main	6	1	40	4	6
11	__signed_stack_002main	6	1	44	4	4
12	__signed_stack_003main	6	1	48	4	2
13	__OnRevMutex	9	0	52	4	4
14	__main_7qG2_nColor_7qG2_000	4	1	56	2	3
15	__constVal200	4	0	58	2	2
16	__moveForward_7qG2_seconds_7qG2_000	4	1	60	2	2
17	__turnRight_7qG2_degree_7qG2_000	4	1	62	2	2
18	__OnRev_Tmp	2	1	64	1	4
19	__constVal1	2	0	65	1	3
20	__constVal32	2	0	66	1	15
21	____initialize_global_data_return	1	1	67	1	3
22	__turnRight_return	1	1	68	1	3
23	__constVal63	2	0	69	1	5
24	__moveForward_return	1	1	70	1	3
25	__constVal96	2	0	71	1	5
26	__constVal0	2	1	72	1	19
27	__constVal13	2	0	73	1	1
28	____ResetSensorSubroutine_return	1	1	74	1	3
29	__constVal2	2	0	75	1	1
30	__PFTmp	1	1	76	1	1
31	__ResetSensorPort	1	1	77	1	3
32	__constVal3	2	0	78	1	5
33	__ResetSensorTmp	1	1	79	1	2
34	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	80	1	4
35	__SPTArgs	8	0	5	8	6
36	__SPTArgs.Result	2	1	84	1	6
37	__SPTArgs.Frequency	3	1	86	2	6
38	__SPTArgs.Duration	3	1	88	2	6
39	__SPTArgs.Loop	1	1	90	1	6
40	__SPTArgs.Volume	1	1	91	1	6
41	__TextOutArgs	8	0	4	16	6
42	__TextOutArgs.Result	2	1	92	1	6
43	__TextOutArgs.Location	8	0	2	4	6
44	__TextOutArgs.Location.X	4	1	96	2	6
45	__TextOutArgs.Location.Y	4	1	98	2	6
46	__TextOutArgs.Text	7	0	100	4	6
47	__TextOutArgs.Text.Text_type	1	0	0	1	0
48	__TextOutArgs.Options	5	1	104	4	6
49	__PointOutArgs	8	0	3	12	4
50	__PointOutArgs.Result	2	1	108	1	4
51	__PointOutArgs.Location	8	0	2	4	4
52	__PointOutArgs.Location.X	4	1	112	2	4
53	__PointOutArgs.Location.Y	4	1	114	2	4
54	__PointOutArgs.Options	5	1	116	4	4
55	__constStr0011	7	0	120	4	1
56	__constStr0011.__constStr0011_type	1	1	0	1	0
57	__constStr0010	7	0	122	4	1
58	__constStr0010.__constStr0010_type	1	1	0	1	0
59	__constStr0009	7	0	124	4	1
60	__constStr0009.__constStr0009_type	1	1	0	1	0
61	__main_7qG2_sColor_7qG2_000	7	0	126	4	3
62	__main_7qG2_sColor_7qG2_000.__main_7qG2_sColor_7qG2_000_type	1	0	0	1	0
63	__ArrHelper__main_244_1	7	0	128	4	4
64	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
65	__ArrHelper__main_244_0	7	0	130	4	2
66	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
67	__OUT_BC	7	0	132	4	3
68	__OUT_BC.__OUT_BC_type	1	0	0	1	0
69	__strretvalmain	7	0	134	4	2
70	__strretvalmain.__strretvalmain_type	1	0	0	1	0
71	__strbufmain	7	0	136	4	10
72	__strbufmain.__strbufmain_type	1	0	0	1	0
73	__ArrHelper__main_244_2	7	0	138	4	2
74	__ArrHelper__main_244_2.__ArrHelper__main_244_2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	14	0	#line 14 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	15	0		subcall __initialize_global_data, ____initialize_global_data_return
0	14	2	#line 14 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	18	2	#line 18 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	19	2		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	18	5	#line 18 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	4386	5	#line 4386 "NXCDefs.h"
0	4387	5	#pragma macro 6
0	4387	5		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	4387	9		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	4387	13		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	4387	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3843	17	#line 3843 "NXCDefs.h"
0	4386	17	#line 4386 "NXCDefs.h"
0	20	17	#line 20 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	20	17	#line 20 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	21	17		set __D0main, 1
0	22	20	#line 22 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	23	20		tst 5, __D0main, __D0main
0	22	23	#line 22 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	23	23		brtst 4, __ASM_Label_502, __D0main
0	22	26	#line 22 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	23	26		getin __main_7qG2_nColor_7qG2_000, __constVal0, 4
0	22	30	#line 22 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	22	30	#line 22 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	22	30	#line 22 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	24	30	#line 24 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	25	30		mov __signed_stack_001main, __main_7qG2_nColor_7qG2_000
0	24	32	#line 24 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	24	32	#line 24 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	25	32		set __D0main, 5
0	24	35	#line 24 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	25	35		cmp 4, __D0main, __signed_stack_001main, __D0main
0	25	39	#line 25 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	26	39		brtst 4, __ASM_Label_509, __D0main
0	26	42	#line 26 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	27	42		strcat __strbufmain, __constStr0009
0	26	46	#line 26 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	27	46		mov __main_7qG2_sColor_7qG2_000, __strbufmain
0	26	48	#line 26 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	26	48	#line 26 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	27	48		set __signed_stack_001main, 784
0	26	51	#line 26 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	26	51	#line 26 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	27	51		set __signed_stack_002main, 30
0	26	54	#line 26 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	26	54	#line 26 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	27	54		set __signed_stack_003main, 4
0	26	57	#line 26 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	26	57	#line 26 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	27	57		set __D0main, 0
0	27	60	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	28	60		acquire __SPTArgsMutex
0	27	61	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	28	61		mov __SPTArgs.Frequency, __signed_stack_001main
0	27	63	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	28	63		mov __SPTArgs.Duration, __signed_stack_002main
0	27	65	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	28	65		mov __SPTArgs.Volume, __signed_stack_003main
0	27	67	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	28	67		mov __SPTArgs.Loop, __D0main
0	27	69	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	28	69		syscall 10, __SPTArgs
0	27	72	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	28	72		mov __D0main, __SPTArgs.Result
0	27	74	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	28	74		release __SPTArgsMutex
0	27	75	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	27	75	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	28	75		set __turnRight_7qG2_degree_7qG2_000, 180
0	27	78	#line 27 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	28	78	#line 28 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	29	78		subcall turnRight, __turnRight_return
0	28	80	#line 28 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	31	80	#line 31 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	32	80		jmp __ASM_Label_520
0	32	82	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	33	82		strcat __strbufmain, __constStr0010
0	32	86	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	33	86		mov __main_7qG2_sColor_7qG2_000, __strbufmain
0	32	88	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	32	88	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	33	88		mov __moveForward_7qG2_seconds_7qG2_000, __constValf0P999
0	32	90	#line 32 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	33	90	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	34	90		subcall moveForward, __moveForward_return
0	33	92	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	35	92	#line 35 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	6678	92	#line 6678 "NXCDefs.h"
0	6679	92	#pragma macro 6
0	6679	92		mov __PointOutArgs.Location.X, __constVal200
0	6679	94		mov __PointOutArgs.Location.Y, __constVal200
0	6679	96		mov __PointOutArgs.Options, __constVal1
0	6679	98		syscall 14, __PointOutArgs
0	3942	101	#line 3942 "NXCDefs.h"
0	6678	101	#line 6678 "NXCDefs.h"
0	36	101	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	36	101	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	37	101		set __signed_stack_001main, 0
0	36	104	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	36	104	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	37	104		set __signed_stack_002main, 56
0	36	107	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	36	107	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	37	107		mov __D0main, __main_7qG2_nColor_7qG2_000
0	36	109	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	37	109		numtostr __strretvalmain, __D0main
0	36	112	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	37	112		mov __ArrHelper__main_244_0, __strretvalmain
0	36	114	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	37	114		mov __ArrHelper__main_244_1, __constStr0011
0	36	116	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	37	116		strcat __strbufmain, __main_7qG2_sColor_7qG2_000
0	36	120	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	37	120		mov __ArrHelper__main_244_2, __strbufmain
0	36	122	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	37	122		strcat __strbufmain, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	36	127	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	37	127		mov __ArrHelper__main_244_1, __strbufmain
0	36	129	#line 36 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	37	129		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	38	134	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	38	134	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	39	134		mov __TextOutArgs.Location.X, __signed_stack_001main
0	38	136	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	39	136		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	38	138	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	39	138		set __TextOutArgs.Options, 0
0	38	141	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	39	141		mov __TextOutArgs.Text, __strbufmain
0	38	143	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	39	143		syscall 13, __TextOutArgs
0	38	146	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	39	146		mov __D0main, __TextOutArgs.Result
0	38	148	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	38	148	#line 38 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	42	148	#line 42 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	43	148		jmp __ASM_Label_501
0	42	150	#line 42 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
0	43	150		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	1	0	#line 1 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	2	0		set __D0moveForward, 85
2	2	3	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	3	3	#pragma macro 10
2	3	3		acquire __OnRevMutex
2	3	4		neg __OnRev_Tmp, __D0moveForward
2	3	7		setout __OUT_BC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3	30		release __OnRevMutex
2	3746	31	#line 3746 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	2	31	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	2	31	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	3	31		mov __signed_stack_001moveForward, __moveForward_7qG2_seconds_7qG2_000
2	2	33	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	2	33	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	3	33		set __D0moveForward, 1000
2	2	36	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	3	36		mul __Wait_7qG2_ms_7qG2_000_inline_moveForward, __signed_stack_001moveForward, __D0moveForward
2	2	40	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	8551	40	#line 8551 "NXCDefs.h"
2	8552	40		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_moveForward
2	8551	43	#line 8551 "NXCDefs.h"
2	3	43	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	4	43	#line 4 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	5	43	#pragma macro 7
2	5	43		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3771	66	#line 3771 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	4	66	#line 4 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	6	66	#line 6 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
2	7	66		subret __moveForward_return
3	7	0	#line 7 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	8	0		set __D0turnRight, 70
3	8	3	#line 8 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	9	3	#pragma macro 10
3	9	3		acquire __OnRevMutex
3	9	4		neg __OnRev_Tmp, __D0turnRight
3	9	7		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	9	30		release __OnRevMutex
3	3785	31	#line 3785 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	8	31	#line 8 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	8	31	#line 8 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	9	31		set __D0turnRight, 70
3	9	34	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	10	34	#pragma macro 7
3	10	34		setout __constVal2, 2, __D0turnRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	3790	57	#line 3790 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	9	57	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	9	57	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	10	57		mov __signed_stack_001turnRight, __turnRight_7qG2_degree_7qG2_000
3	9	59	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	9	59	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	9	59	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	10	59		mul __Wait_7qG2_ms_7qG2_000_inline_turnRight, __signed_stack_001turnRight, __constValf7P6
3	9	63	#line 9 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	8551	63	#line 8551 "NXCDefs.h"
3	8552	63		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turnRight
3	8551	66	#line 8551 "NXCDefs.h"
3	10	66	#line 10 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	11	66	#line 11 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	12	66	#pragma macro 7
3	12	66		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	3815	89	#line 3815 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	11	89	#line 11 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	13	89	#line 13 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
3	14	89		subret __turnRight_return
4	43	0	#line 43 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc"
4	44	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc
1	__ResetSensorSubroutine	153	NXTDefs.h
2	moveForward	166	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc
3	turnRight	234	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc
4	__initialize_global_data	325	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\turnAtWall.nxc
