#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__Wait_7qG2_ms_7qG2_000_inline_turnRight	5	1	0	4	2
1	__signed_stack_001turnRight	6	1	4	4	2
2	__OnRevMutex	9	0	8	4	2
3	__D0turnRight	6	1	12	4	4
4	__constValf7P6	10	0	16	4	1
5	__turnRight_7qG2_degree_7qG2_000	4	1	20	2	2
6	__turnRight_return	1	1	22	1	3
7	____initialize_global_data_return	1	1	23	1	3
8	__constVal63	2	0	24	1	3
9	__constVal96	2	0	25	1	3
10	__constVal1	2	0	26	1	1
11	__constVal32	2	0	27	1	9
12	__OnRev_Tmp	2	1	28	1	2
13	__constVal0	2	1	29	1	10
14	__PFTmp	1	1	30	1	1
15	__constVal2	2	0	31	1	1
16	__constVal3	2	0	32	1	3
17	__OUT_BC	7	0	34	4	1
18	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	33	0	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
0	34	0		subcall __initialize_global_data, ____initialize_global_data_return
0	33	2	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
0	33	2	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
0	34	2		set __turnRight_7qG2_degree_7qG2_000, 360
0	33	5	#line 33 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
0	41	5	#line 41 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
0	42	5		subcall turnRight, __turnRight_return
0	41	7	#line 41 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
0	42	7		exit -1, -1
1	1	0	#line 1 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	2	0		set __D0turnRight, 70
1	2	3	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	3	3	#pragma macro 10
1	3	3		acquire __OnRevMutex
1	3	4		neg __OnRev_Tmp, __D0turnRight
1	3	7		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3	30		release __OnRevMutex
1	3824	31	#line 3824 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	2	31	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	2	31	#line 2 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	3	31		set __D0turnRight, 70
1	3	34	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	4	34	#pragma macro 7
1	4	34		setout __constVal2, 2, __D0turnRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3829	57	#line 3829 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	3	57	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	3	57	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	4	57		mov __signed_stack_001turnRight, __turnRight_7qG2_degree_7qG2_000
1	3	59	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	3	59	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	3	59	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	4	59		mul __Wait_7qG2_ms_7qG2_000_inline_turnRight, __signed_stack_001turnRight, __constValf7P6
1	3	63	#line 3 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	8551	63	#line 8551 "NXCDefs.h"
1	8552	63		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turnRight
1	8551	66	#line 8551 "NXCDefs.h"
1	4	66	#line 4 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	5	66	#line 5 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	6	66	#pragma macro 7
1	6	66		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3854	89	#line 3854 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	5	89	#line 5 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	7	89	#line 7 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
1	8	89		subret __turnRight_return
2	44	0	#line 44 "C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc"
2	45	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc
1	turnRight	10	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc
2	__initialize_global_data	101	C:\Users\Sakeeb\Documents\School\Fall 2017\CSCC85\Phase 1\Phase1---Little-Lost-Robot\Untitled1.nxc
