sub turnRight(int degree) {
 OnRev(OUT_B, 70);
 OnFwd(OUT_C, 70);
 Wait(degree * 7.6);
 Off(OUT_BC);
}

sub turnLeft(int degree) {

 OnRev(OUT_C, 70);
 OnFwd(OUT_B, 70);
 Wait(degree * 7.6);
 Off(OUT_BC);
}

sub moveBackward(int seconds) {
   OnFwd(OUT_BC, 70);
   Wait(seconds * 1000);
   Off(OUT_BC);
}

sub moveForward(int seconds) {
   OnRev(OUT_BC, 70);
   Wait(seconds * 1000);
   Off(OUT_BC);
}


task main()
{


moveForward(2);
turnRight(90);
moveForward(2);
turnRight(90);
moveForward(2);
turnRight(90);
moveForward(2);
turnRight(90);

}

